# English Language File
# Please keep UTF-8 encoding

chatHead = "[Locket] "

needPerm = "You need permission <&c%s&r> to do this."
manuLock = "&7Manual lock success."
quickLock = "&7Quick lock success."
cantLock = "You can't lock the target block."
manuRemove = "Manual remove user success."
cantRemove = "You can't remove the user manually."
cantRemoveLine = "This line can't be removed."

noAccess = "You have no access."
multiOwners = "Target signs have multi owners, this is not allowed, contact your server's OP."
multiBlocks = "Target blocks are in a multi-blocks state, this is not allowed, contact your server's OP."
otherProtect = "Target block is being protected by another plugin, you have no access."

selectSign = "Chosen a sign."
selectFirst = "Please right click to chose a sign first."

typeAdd = "Block [&7%s&r] has been added to protect list."
typeRemove = "Block [&7%s&r] has been removed from protect list."
dTypeAdd = "Block [&7%s&r] has been marked as double-block(e.g.double-chest)."
dTypeRemove = "Block [&7%s&r] has been unmarked from double-block list."
nullBlockType = "Invalid arguments or NOT block in hand, can't get block id."
illegalType = "This block type is illegal, like AIR or SIGN."

comment {
  protectTile = "Whether protect all tileentities."
  protectCarrier = "Whether protect all containers."
  chatType = "ChatType: chat,action_bar,system."
  privateSign = "Default Private text."
  ownerFormat = "Display format for owner, {$owner} represents owner's name."
  userFormat = "Display format for user, {$user} represents user's name."
  acceptSigns = "Acceptable Private texts."
  lockables = "Lockable Block ID(s)."
  doubleBlocks = "The double-chest like blocks, which can be accessed from neighbors."
  highDoors = "High Door Block ID(s)."
}

usage {
  lock = "/{$id} [line] [username]   Lock sign for private，or add user at the [line] of the sign."
  remove = "/{$id} remove [line]       Remove private sign，or remove the user at the [line] of the sign"
  type = "/{$id} type +|-|++|-- [block id]   Add/Remove block types to config."
}
