chatHead = "[Locket] "

privateSign = "&4&l[Private]"
ownerFormat = "&l%s"
userFormat = "&8&o%s"

needPerm = "&3你需要 [&e%s&6] 权限才能进行该操作."
manuLock = "&7手动上锁成功."
quickLock = "&7快速上锁成功."
cantLock = "你无法对目标方块添加保护锁."
manuRemove = "手动移除用户."
cantRemove = "你无法手动移除用户."
cantRemoveLine = "此行无法手动移除"

noAccess = "你没有这么做的权限."
multiOwners = "目标保护锁含有多个用户,这是不允许的,请联系管理员."
multiBlocks = "保护目标处于多重(箱子)状态,这是不允许的,请联系管理员."
otherProtect = "目标方块被其他插件保护,你没有操作权限."

selectSign = "你选择了一个告示牌."
selectFirst = "请先右键选择一个告示牌."

typeAddSuccess = "方块 [&7%s&r] 已添加到保护列表."
typeAddFailed = "方块类型解析失败."
typeRemoveSuccess = "方块 [&7%s&r] 已从保护列表移除."
dTypeAddSuccess = "方块 [&7%s&r] 已标记为双联方块(大箱子)."
dTypeRemoveSuccess = "方块 [&7%s&r] 已取消标记双联方块(大箱子)."
