# 中文语言文件(Chinese Language File)
# 请使用 UTF-8 编码

chatHead = "[告示牌锁] "

needPerm = "&3你需要 <&c%s&6> 权限才能进行该操作."
manuLock = "&7手动上锁成功."
quickLock = "&7快速上锁成功."
cantLock = "你无法对目标方块添加保护锁."
manuRemove = "手动移除用户."
cantRemove = "你无法手动移除用户."
cantRemoveLine = "此行无法手动移除."

noAccess = "你没有这么做的权限."
multiOwners = "目标保护锁含有多个所有者,这是不允许的,请联系管理员."
multiBlocks = "保护目标处于多重(箱子)状态,这是不允许的,请联系管理员."
otherProtect = "目标方块被其他插件保护,你没有操作权限."

selectSign = "你选择了一个告示牌."
selectFirst = "请先右键选择一个告示牌."

typeAdd = "方块 [&7%s&r] 已添加到保护列表."
typeRemove = "方块 [&7%s&r] 已从保护列表移除."
dTypeAdd = "方块 [&7%s&r] 已标记为双联方块(e.g.大箱子)."
dTypeRemove = "方块 [&7%s&r] 已取消标记双联方块(e.g.大箱子)."
nullBlockType = "参数无效或手持物非方块，类型解析失败."
illegalType = "此方块为空气或告示牌等非法类型."

comment {
  protectTile = "是否保护所有的实体方块(TileEntity)."
  protectCarrier = "是否保护所有的容器方块."
  preventTransfer = "是否阻止容器传输."
  preventExplosion = "是否阻止爆炸破坏."
  preventWorldEdit = "(未实现)是否阻止 WorldEdit 编辑."
  chatType = "提示信息显示位置: chat 聊天栏,action_bar 状态栏,system 系统."
  privateSign = "私有告示牌标志文本(忽略颜色字符)."
  ownerFormat = "告示牌所有者显示格式，{$owner} 代表所有者名字."
  userFormat = "告示牌使用者显示格式，{$user} 代表使用者名字."
  acceptSigns = "(历史)可接受的私有告示牌标志列表."
  lockables = "可被保护的方块id列表."
  doubleBlocks = "被标记为双联方块的id列表。如 大箱子."
  highDoors = "竖立(高)门方块id列表."
}

usage {
  lock = "/{$id} [行] [玩家名]   对已选择的告示牌加锁，或在指定行添加用户."
  remove = "/{$id} remove [行]          移除私有锁，或移除指定行的用户."
  type = "/{$id} type +|-|++|-- [方块id]   添加/移除指定方块或手持方块id到对应配置列表."
}
