archivesBaseName = "Locket-spigot"

sourceSets {
    api
}

dependencies {
    compile 'org.soraworld:violet-spigot:2.4.2-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    // compile files('lib/spigot-nms-all.jar')
    compileOnly sourceSets.api.output
    apiCompileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            artifactId = 'locket-spigot'
        }
    }
}
