dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.14.1-R0.1-SNAPSHOT'
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            artifactId = 'locket-spigot'
        }
    }
}
