plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

sponge {
    plugin {
        id = 'locket'
    }
}

archivesBaseName = "Locket-sponge"

sourceSets {
    api
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
    compile 'org.soraworld:violet-sponge:2.4.2-SNAPSHOT'
    compileOnly sourceSets.api.output
    apiCompileOnly 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            artifactId = 'locket-sponge'
        }
    }
}
