plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}
sponge {
    plugin {
        id = 'locket'
    }
}

group = 'org.soraworld'
version = '1.2.2'
archivesBaseName = "Locket-sponge"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url = 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile 'org.soraworld:violet-sponge:2.4.2-SNAPSHOT'
    compile files('lib/GriefPrevention-1.12.2.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
