plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

sponge {
    plugin {
        id = 'locket'
    }
}

group = 'org.soraworld'
version = '1.2.2'
archivesBaseName = "Locket-sponge"

sourceCompatibility = targetCompatibility = 1.8

sourceSets {
    api
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile 'org.soraworld:violet-sponge:2.4.2-SNAPSHOT'
    compileOnly sourceSets.api.output
    apiCompileOnly 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            artifactId = 'locket-sponge'
        }
    }
}
